{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the internship assignment for Dobby Ads",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhishek Kumar Singh",
  "license": "ISC"
}
